#about {
  width: 100%;
  padding: 4.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--nav-background);
  backdrop-filter: blur(1px);
}

.about-heading {
  text-align: center;
  font-size: 1.2rem;
  position: relative;
  font-weight: lighter;
  color: var(--secondary-color);
}

.about-heading::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffd109;
  top: 30%;
  left: -20%;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  padding: 2rem 0;
}

.about-img {
  width: 40%;
}

/* <=====================================================> */

.cardContainer {
  width: 350px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition-duration: 0.3s;
}

.profileDiv {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  border-radius: 10px;
}

.profileDiv > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardContainer:hover .profileDiv {
  transform: translateX(-25%) translateY(-20%);
  transition-duration: 0.5s;
}

.infoDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--secondary-background);
}

.nameDiv {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 2px;
}

.nameDiv > p {
  color: var(--secondary-color);
}

.name {
  font-size: 16px;
  font-weight: 500;
}

.role {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
}

.socialDiv {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.socialDiv > a {
  color: var(--primary-color);
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.socialDiv > a:hover {
  color: #147efb;
}

/* <=====================================================> */

.about-text {
  width: 60%;
}

.about-text>h2 {
  font-size: 2.5rem;
  line-height: 5rem;
  color: var(--primary-color);
}

.about-text>h2>img {
  width: 4rem;
}

.about-text>p {
  text-align: justify;
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.about-text>p>span {
  color: #0073f7;
  font-weight: bold;
}

.about-text>a {
  text-decoration: none;
  line-height: 3rem;
  padding: 1rem 3rem;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  background-color: #147efb;
  box-shadow: 0px 3px 6px var(--boxshadow);
}

.about-text>a:hover {
  background-color: #ffd109;
  color: #000;
}

.education-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5rem;
}

.education-container>p {
  color: var(--secondary-color);
}

.education-text {
  text-align: center;
  line-height: 3rem;
}

.education-text>p {
  font-size: 1rem;
  position: relative;
  color: var(--secondary-color);
}

.education-text>p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffd109;
  top: 40%;
  left: 18%;
}

.education-text>h2 {
  font-size: 2rem;
  line-height: 5rem;
  font-weight: 600;
  position: relative;
  color: #147efb;
}

.education-text>h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 13px;
  background-color: #ffd109;
}

.education-items {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 950px;
}

.education-items>a {
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 3px 6px var(--boxshadow);
}

.edu-item {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.education-img {
  width: 5rem;
  height: 5rem;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 3px 6px var(--boxshadow);
}

.education-img>img {
  width: 75%;
}

.education-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.education-details>p {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.education-details>p>span {
  color: #0073f7;
  font-weight: bold;
}

@media only screen and (max-width: 1180px) {
  .about-container {
    width: 100%;
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .about-img {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
  }

  .education-items {
    align-items: center;
    width: 100%;
  }

  .education-items>a {
    width: 100%;
  }

  .about-text {
    width: 90%;
    text-align: center;
  }

  .about-text>a {
    line-height: 4rem;
    padding: 1rem 7rem;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 768px) {
  .about-container {
    width: 100%;
  }

  .cardContainer {
    width: 300px;
    height: 350px;
  }

  .about-text {
    width: 100%;
    text-align: center;
  }

  .about-text>a {
    line-height: 4rem;
    padding: 1rem 7rem;
    font-size: 1.2rem;
  }

  .about-text>p {
    font-size: 1.2rem;
    font-weight: lighter;
  }

  .education-items {
    align-items: center;
    width: 100%;
  }

  .education-items>a {
    width: 90%;
  }

  .edu-item {
    flex-direction: column;
    gap: 1rem;
  }

  .education-details {
    justify-content: flex-end;
    text-align: center;
  }
}